<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .iPhone{
            width: 269.76px;
            height: 570.24px;
            /* background: linear-gradient(to top, #a8a8a8, #90d3ff); */
            /* background-color: #56d7ff; */

            background-color:  #2980b9; 

            border: 3px solid gainsboro;
            border-radius: 45px;
            position: relative;
            left: 2px;
            overflow: hidden;
            box-shadow: 0px 0px 10px black;
        }
        .iPhone::before{
            content: "";
            position: absolute;
            top:15px;
            left:15px;
            width:130px;
            height:130px;
            border-radius: 28px;
            background-color: #2980b9;
            box-shadow: 0px 0px 10px black;
        }
        .first{
            position: absolute;
            top:22px;
            left:22px;
            width:50px;
            height: 50px;
            border-radius: 50%;
            background-color: #2980b9;
            box-shadow: 0px 0px 5px black;
        }
        .first::before{
            content: "";
            position: absolute;
            top: 4px;
            left: 4px;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background-color: #1f1f1f;
        }
        .first::after{
            content: "";
            position: absolute;
            top: 17px;
            left: 17px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #393939;
        }
        .first span{
            position: absolute;
            top: 21px;
            left: 21px;
            width: 7px;
            height: 7px;
            background: linear-gradient(to right, #050608, #a5c4fd);
            z-index: 4;
            border-radius: 50%;
        }
        .second{
            position: absolute;
            top: 86px;
            left: 22px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #2980b9;
            box-shadow: 0px 0px 5px black;
        }
        .second::before{
            content: "";
            position: absolute;
            top: 4px;
            left: 4px;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background-color: #1f1f1f;
        }
        .second::after{
            content: "";
            position: absolute;
            top: 17px;
            left: 17px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #393939;
        }
        .second span{
            position: absolute;
            top: 21px;
            left: 21px;
            width: 7px;
            height: 7px;
            background: linear-gradient(to right, #050608, #a5c4fd);
            z-index: 4;
            border-radius: 50%;
        }
        .third{
            position: absolute;
            top: 55px;
            left: 80px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #2980b9;
            box-shadow: 0px 0px 5px black;
        }
        .third::before{
            content: "";
            position: absolute;
            top: 4px;
            left: 4px;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background-color: #1f1f1f;
        }
        .third::after{
            content: "";
            position: absolute;
            top: 17px;
            left: 17px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #393939;
        }
        .third span{
            position: absolute;
            top: 21px;
            left: 21px;
            width: 7px;
            height: 7px;
            background: linear-gradient(to right, #050608, #a5c4fd);
            z-index: 4;
            border-radius: 50%;
        }
        .fourth{
            position: absolute;
            top:22px;
            left:91px;
            width:25px;
            height: 25px;
            border-radius: 50%;
            background-color: #fff0f0;
        }
        .fourth::before{
            content: "";
            position: absolute;
            top:8.5px;
            left:8.5px;
            width:8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
        }
        .fifth{
            position: absolute;
            top: 113px;
            left: 93px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(to right, #434343, #383838);

        }
        .apple {
            position: absolute;
            top:40%;
            left:40%;
            background: white;
            width: 64px;
            height: 56px;
            position: absolute;
            border-radius: 35% 35% 41% 41% / 42% 42% 75% 75%;

        }
        .apple::before{
            content: "";
            position: absolute;
            background-color: #2980b9;
            top:-46%;
            left:20%;
            width:30px;
            height: 30px;
            border-radius: 50%;            
        }
        .apple::after{
            content: "";
            position: absolute;
            background-color: #2980b9;
            top: 92%;
            left: 30%;
            width: 25px;
            height: 25px;
            border-radius: 50%;           
        }
        .apple .logo{
            position: absolute;
            top: 1px;
            left: 76%;
            width: 44px;
            height: 38px;
            border-radius: 46%;
            background-color: #2980b9;
            z-index: 7;
        }
        .inner1::after{
            content: "";
            position: absolute;
            width: 43px;
            height: 30px;
            top: 1px;
            left: 10px;
            background-color: white;
            border-radius: 50%;
            transform: rotate(20deg);
            transform-origin: top;
        }
        .inner1::before{
            content: "";
            position: absolute;
            width: 33px;
            height: 30px;
            top: -1px;
            left: 22px;
            background-color: white;
            border-radius: 50%;
            transform: rotate(-20deg);
            transform-origin: top;
            z-index: 6;
        }
        .outer1{
            position: absolute;
            top: -18px;
            background-color: white;
            left: 31px;
            width: 17px;
            height: 17px;
            border-radius: 100px 0;
        }
        /* .shade{
            position: absolute;
            width:270px;
            height:400px;
            background-color: #00000075;
            left:-100%;
            top:0%;
            transform: rotate(-25deg);
            transform-origin: top;
            z-index: 10;
        } */





    </style>
</head>
<body>
    <div class="container">
        <div class="iPhone">
            <div class="shade"></div>
            <div class="apple">
                <span class="logo"></span>
                <span class="inner1"></span>
                <span class="outer1"></span>
            </div>
            
            <span class="first">
                <span></span>
            </span>  
            <span class="second">
                <span></span>
            </span>         
            <span class="third">
                <span></span>
            </span>         
            <span class="fourth">
            </span>         
            <span class="fifth">
            </span>         
        </div>
    </div>
</body>
</html>
